!==============================================================================!
!   Definition of the macro which avoids too many workings while compiling.    !
!------------------------------------------------------------------------------!

#define Unused(p)  associate(p => p); end associate
